@media only screen and (max-width:768px){
    header{
        .header_logo{
            img{
                width: 80px;
            }
        }
       nav{
        display: none;
       }
       .menu{
        display: block;
       }
       .open_menu{
        display: block;
       }
    }
    #home{
            padding-top: 70px;
        .main_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }
        .home_img{
            img{
                width: 280px;
            }
        }
        .home_text{
            display: flex;
            flex-direction: column;
            align-items: center;
            h1{
                font-size: 30px;
                text-align: center;
            }
            p{
                max-width: 350px;
                padding-top: 1px;
                text-align: center;
                font-size: 13px;
            }

        }
        .home_btn{
            display: flex;
            justify-content: center;
            a{
              padding: 15px 35px;
            }
        }
    }
    #about{
        margin-bottom: 20px;
       .main_container{
        display: flex;
        flex-direction: column;
        gap: 20px;
       }
       p{
        max-width: 340px;
        margin-bottom: 70px;
        font-size: 13px;
       }
       h6{
        font-size: 27px;
       }
    }
    #skill{
        .main_container{
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .skill_text{
             h5{
                font-size: 27px;
             }

        }
        .skill_wraper{
            width: 280px;
            overflow: hidden;
            .skill_in_per{
                width: 100px;
            }
        }
        .skill_img{
            img{
                width: 300px;
            }
        }
    }
    #cards{
        .cards_wrapper{
            .card{
                width: calc(100% / 2);
                height: 200px;
            }
            .in_card{
                height: 100%;
            }
            img{
                width: 50px;
            }
        }
    }
    #forms{
        .form_title{
            h6{
                font-size: 27px;
            }
            p{
                font-size: 13px;
            }
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            .input_wraper{
                display: flex;
                flex-direction: column;
                input{
                    width: 240px;
                }
            }

            textarea{
                width: 240px;
            }
        }
    }
    #logos{
        .main_container{
            img{
                width: 190px;
            }
        }
    }
    #services{
        .main_container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .service{
            flex: 1;
            justify-content: center;
        }
    }
    footer{
        .main_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            .footer_text{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
            .footer_logo{
                display: flex;
                justify-content: center;
            }
        }
    }
    #video{
        padding-bottom: 50px;
        .video_in{
            iframe{
                height: 350px;
            }
        }
    }

}
